ssh://ky2440@neon.cs.uchicago.edu:22/usr/local/bin/python3.7 -u /home/ky2440/time_demo/main_profile.py
===========================================================================
1 ***use numpy array

1) serial
         282 function calls in 0.006 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       40    0.000    0.000    0.000    0.000 <__array_function__ internals>:2(copyto)
       20    0.005    0.000    0.005    0.000 function.py:5(foo)
       40    0.000    0.000    0.000    0.000 multiarray.py:1043(copyto)
       40    0.000    0.000    0.000    0.000 numeric.py:144(ones)
        1    0.000    0.000    0.006    0.006 serial.py:5(serial_func)
       40    0.000    0.000    0.000    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       40    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
       20    0.000    0.000    0.000    0.000 {built-in method time.process_time}
       20    0.000    0.000    0.000    0.000 {built-in method time.time}
       20    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


time                : 0.00026+/-0.00033 ['0.00125', '0.00015', '0.00014', '0.00015', '0.00015', '0.00015', '0.00016', '0.00014', '0.00014', '0.00013']
process_time        : 0.00838+/-0.01249 ['0.04582', '0.00404', '0.00410', '0.00406', '0.00406', '0.00522', '0.00423', '0.00425', '0.00407', '0.00390']

---------------------------------------------
2) parallel
         12550 function calls (11918 primitive calls) in 0.269 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       31    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       21    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
       27    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:663(_load_unlocked)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:882(_find_spec)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:978(_find_and_load)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:40(_relax_case)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       18    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:722(exec_module)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:793(get_code)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        3    0.000    0.000    0.000    0.000 __init__.py:212(_acquireLock)
        3    0.000    0.000    0.000    0.000 __init__.py:221(_releaseLock)
        6    0.000    0.000    0.000    0.000 __init__.py:253(_at_fork_weak_calls)
        3    0.000    0.000    0.000    0.000 __init__.py:264(_before_at_fork_weak_calls)
        3    0.000    0.000    0.000    0.000 __init__.py:268(_after_at_fork_weak_calls)
        3    0.000    0.000    0.000    0.000 __init__.py:849(acquire)
        3    0.000    0.000    0.000    0.000 __init__.py:856(release)
       84    0.000    0.000    0.000    0.000 __init__.py:908(__getitem__)
        4    0.000    0.000    0.000    0.000 __init__.py:922(__iter__)
        1    0.000    0.000    0.000    0.000 _base.py:312(__init__)
        2    0.000    0.000    0.000    0.000 _base.py:382(__get_result)
        1    0.000    0.000    0.000    0.000 _base.py:388(add_done_callback)
        2    0.000    0.000    0.254    0.127 _base.py:405(result)
        4    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       11    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:672(keys)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:698(__init__)
      154    0.000    0.000    0.000    0.000 _collections_abc.py:719(__iter__)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:115(__init__)
        2    0.000    0.000    0.000    0.000 _memmapping_reducer.py:168(_get_temp_dir)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:338(__init__)
        2    0.000    0.000    0.000    0.000 _memmapping_reducer.py:359(__reduce__)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:473(get_memmapping_reducers)
        1    0.000    0.000    0.002    0.002 _memmapping_reducer.py:518(__init__)
        1    0.000    0.000    0.002    0.002 _memmapping_reducer.py:533(set_current_context)
        2    0.000    0.000    0.002    0.001 _memmapping_reducer.py:537(register_new_context)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:567(_unregister_context)
        2    0.000    0.000    0.002    0.001 _memmapping_reducer.py:583(register_folder_finalizer)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:612(_unlink_temporary_resources)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:644(_try_delete_folder)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:124(get_nested_backend)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:137(retrieval_context)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:154(_prepare_worker_env)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:185(in_main_thread)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:280(__init__)
        3    0.000    0.000    0.000    0.000 _parallel_backends.py:34(__init__)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:361(reset_batch_stats)
        1    0.000    0.000    0.005    0.005 _parallel_backends.py:486(configure)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:501(effective_n_jobs)
        1    0.000    0.000    0.009    0.009 _parallel_backends.py:529(apply_async)
        2    0.000    0.000    0.254    0.127 _parallel_backends.py:537(wrap_future_result)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:546(terminate)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:590(__init__)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:80(start_call)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:83(stop_call)
       24    0.000    0.000    0.000    0.000 _posix_reduction.py:28(_mk_inheritable)
        8    0.000    0.000    0.000    0.000 _posix_reduction.py:34(DupFd)
        8    0.000    0.000    0.000    0.000 _posix_reduction.py:66(reduce_connection)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        6    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
       12    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
        3    0.000    0.000    0.000    0.000 _weakrefset.py:81(add)
        2    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
      6/2    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
       26    0.000    0.000    0.000    0.000 cloudpickle.py:126(_whichmodule)
       26    0.000    0.000    0.000    0.000 cloudpickle.py:169(_is_importable)
       26    0.000    0.000    0.000    0.000 cloudpickle.py:189(_lookup_module_and_qualname)
        4    0.000    0.000    0.004    0.001 cloudpickle_fast.py:561(dump)
        4    0.000    0.000    0.000    0.000 cloudpickle_fast.py:666(__init__)
       20    0.000    0.000    0.001    0.000 cloudpickle_fast.py:697(save_global)
        6    0.000    0.000    0.000    0.000 cloudpickle_fast.py:733(save_function)
        4    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        4    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        4    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        6    0.000    0.000    0.000    0.000 connection.py:117(__init__)
        9    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
        1    0.000    0.000    0.000    0.000 connection.py:142(_check_writable)
        8    0.000    0.000    0.000    0.000 connection.py:158(readable)
        8    0.000    0.000    0.000    0.000 connection.py:163(writable)
        8    0.000    0.000    0.000    0.000 connection.py:168(fileno)
        1    0.000    0.000    0.000    0.000 connection.py:181(send_bytes)
        1    0.000    0.000    0.000    0.000 connection.py:365(_send)
        1    0.000    0.000    0.000    0.000 connection.py:390(_send_bytes)
        3    0.000    0.000    0.000    0.000 connection.py:506(Pipe)
        2    0.000    0.000    0.000    0.000 context.py:110(cpu_count)
        2    0.000    0.000    0.000    0.000 context.py:169(_cpu_count_user)
        1    0.000    0.000    0.000    0.000 context.py:186(get_context)
        1    0.000    0.000    0.000    0.000 context.py:196(get_start_method)
        1    0.000    0.000    0.000    0.000 context.py:212(_check_available)
        2    0.000    0.000    0.000    0.000 context.py:232(get_context)
        3    0.000    0.000    0.000    0.000 context.py:319(BoundedSemaphore)
        5    0.000    0.000    0.001    0.000 context.py:324(Lock)
       28    0.000    0.000    0.000    0.000 context.py:346(get_spawning_popen)
        4    0.000    0.000    0.000    0.000 context.py:349(set_spawning_popen)
       18    0.000    0.000    0.000    0.000 context.py:352(assert_spawning)
        2    0.000    0.000    0.000    0.000 context.py:40(cpu_count)
        1    0.000    0.000    0.000    0.000 context.py:41(get_context)
        1    0.000    0.000    0.000    0.000 context.py:59(Pipe)
        1    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        1    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        2    0.000    0.000    0.000    0.000 copyreg.py:96(_slotnames)
        1    0.000    0.000    0.000    0.000 disk.py:105(delete_folder)
        1    0.000    0.000    0.000    0.000 disk.py:42(memstr_to_bytes)
        2    0.000    0.000    0.000    0.000 enum.py:284(__call__)
        2    0.000    0.000    0.000    0.000 enum.py:526(__new__)
        1    0.000    0.000    0.005    0.005 executor.py:19(get_memmapping_executor)
        1    0.000    0.000    0.005    0.005 executor.py:25(get_memmapping_executor)
        3    0.000    0.000    0.003    0.001 fork_exec.py:36(fork_exec)
        1    0.000    0.000    0.000    0.000 fork_exec.py:7(<module>)
        1    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 functools.py:67(wraps)
       11    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 genericpath.py:87(samestat)
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
        2    0.000    0.000    0.000    0.000 os.py:1022(fdopen)
        2    0.000    0.000    0.000    0.000 os.py:196(makedirs)
       75    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
       66    0.000    0.000    0.000    0.000 os.py:696(__iter__)
        3    0.000    0.000    0.000    0.000 os.py:710(copy)
       75    0.000    0.000    0.000    0.000 os.py:751(encode)
      126    0.000    0.000    0.000    0.000 os.py:755(decode)
        1    0.000    0.000    0.000    0.000 parallel.py:245(__init__)
        3    0.000    0.000    0.000    0.000 parallel.py:275(__len__)
        1    0.000    0.000    0.000    0.000 parallel.py:321(delayed)
        1    0.000    0.000    0.000    0.000 parallel.py:324(delayed_function)
        1    0.000    0.000    0.000    0.000 parallel.py:345(__init__)
        1    0.000    0.000    0.000    0.000 parallel.py:49(<genexpr>)
        1    0.000    0.000    0.000    0.000 parallel.py:637(__init__)
        1    0.000    0.000    0.005    0.005 parallel.py:721(__enter__)
        1    0.000    0.000    0.000    0.000 parallel.py:726(__exit__)
        1    0.000    0.000    0.005    0.005 parallel.py:730(_initialize_backend)
        1    0.000    0.000    0.000    0.000 parallel.py:750(_effective_n_jobs)
        1    0.000    0.000    0.000    0.000 parallel.py:755(_terminate_backend)
        1    0.000    0.000    0.009    0.009 parallel.py:759(_dispatch)
        1    0.000    0.000    0.000    0.000 parallel.py:76(get_active_backend)
        2    0.000    0.000    0.009    0.005 parallel.py:796(dispatch_one_batch)
        1    0.000    0.000    0.269    0.269 parallel.py:8(parallel_func)
        2    0.000    0.000    0.000    0.000 parallel.py:862(_print)
        1    0.000    0.000    0.255    0.255 parallel.py:918(retrieve)
        1    0.000    0.000    0.264    0.264 parallel.py:958(__call__)
        4    0.000    0.000    0.000    0.000 pickle.py:189(__init__)
        4    0.000    0.000    0.000    0.000 pickle.py:193(start_framing)
        4    0.000    0.000    0.000    0.000 pickle.py:196(end_framing)
      494    0.000    0.000    0.000    0.000 pickle.py:201(commit_frame)
      894    0.000    0.000    0.000    0.000 pickle.py:225(write)
       52    0.000    0.000    0.000    0.000 pickle.py:289(_getattribute)
       28    0.000    0.000    0.000    0.000 pickle.py:302(whichmodule)
       14    0.000    0.000    0.000    0.000 pickle.py:319(encode_long)
        4    0.000    0.000    0.000    0.000 pickle.py:374(__init__)
        4    0.000    0.000    0.004    0.001 pickle.py:426(dump)
      298    0.000    0.000    0.001    0.000 pickle.py:441(memoize)
      298    0.000    0.000    0.000    0.000 pickle.py:464(put)
       58    0.000    0.000    0.000    0.000 pickle.py:476(get)
    490/4    0.001    0.000    0.004    0.001 pickle.py:485(save)
      490    0.000    0.000    0.000    0.000 pickle.py:551(persistent_id)
     40/2    0.000    0.000    0.003    0.002 pickle.py:567(save_reduce)
        6    0.000    0.000    0.000    0.000 pickle.py:669(save_none)
       28    0.000    0.000    0.000    0.000 pickle.py:673(save_bool)
       70    0.000    0.000    0.000    0.000 pickle.py:680(save_long)
        4    0.000    0.000    0.000    0.000 pickle.py:718(save_bytes)
      164    0.000    0.000    0.001    0.000 pickle.py:738(save_str)
     64/8    0.000    0.000    0.003    0.000 pickle.py:758(save_tuple)
        4    0.000    0.000    0.000    0.000 pickle.py:809(save_list)
        4    0.000    0.000    0.000    0.000 pickle.py:822(_batch_appends)
     26/4    0.000    0.000    0.004    0.001 pickle.py:849(save_dict)
     26/4    0.000    0.000    0.004    0.001 pickle.py:862(_batch_setitems)
       26    0.000    0.000    0.001    0.000 pickle.py:940(save_global)
        2    0.000    0.000    0.007    0.003 popen_loky_posix.py:122(_launch)
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:30(_DupFd)
        8    0.000    0.000    0.000    0.000 popen_loky_posix.py:31(__init__)
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:43(Popen)
        2    0.000    0.000    0.007    0.003 popen_loky_posix.py:47(__init__)
        1    0.000    0.000    0.000    0.000 popen_loky_posix.py:6(<module>)
        8    0.000    0.000    0.000    0.000 popen_loky_posix.py:62(duplicate_for_child)
        3    0.000    0.000    0.000    0.000 popen_loky_posix.py:66(poll)
        2    0.000    0.000    0.000    0.000 posixpath.py:104(split)
        2    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
        2    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        8    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        4    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        2    0.000    0.000    0.007    0.004 process.py:101(start)
        2    0.000    0.000    0.000    0.000 process.py:17(__init__)
        2    0.000    0.000    0.000    0.000 process.py:180(name)
        4    0.000    0.000    0.000    0.000 process.py:189(daemon)
        4    0.000    0.000    0.000    0.000 process.py:204(authkey)
        2    0.000    0.000    0.000    0.000 process.py:208(authkey)
        2    0.000    0.000    0.000    0.000 process.py:225(ident)
        2    0.000    0.000    0.000    0.000 process.py:250(__repr__)
        2    0.000    0.000    0.000    0.000 process.py:326(__reduce__)
        2    0.000    0.000    0.007    0.004 process.py:33(_Popen)
        6    0.000    0.000    0.000    0.000 process.py:36(current_process)
        2    0.000    0.000    0.000    0.000 process.py:53(_cleanup)
        2    0.000    0.000    0.000    0.000 process.py:72(__init__)
        4    0.000    0.000    0.000    0.000 process.py:85(<genexpr>)
        4    0.000    0.000    0.000    0.000 process.py:90(_check_closed)
        1    0.000    0.000    0.000    0.000 process_executor.py:1015(_setup_queues)
        1    0.000    0.000    0.001    0.001 process_executor.py:1034(_start_executor_manager_thread)
        1    0.000    0.000    0.008    0.008 process_executor.py:1072(_adjust_process_count)
        1    0.000    0.000    0.009    0.009 process_executor.py:1091(_ensure_executor_running)
        1    0.000    0.000    0.009    0.009 process_executor.py:1099(submit)
        1    0.000    0.000    0.000    0.000 process_executor.py:125(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:135(wakeup)
        1    0.000    0.000    0.000    0.000 process_executor.py:157(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:257(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:294(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:493(__init__)
        1    0.000    0.000    0.000    0.000 process_executor.py:835(_check_system_limits)
        1    0.000    0.000    0.000    0.000 process_executor.py:871(_check_max_depth)
        1    0.000    0.000    0.002    0.002 process_executor.py:925(__init__)
        2    0.000    0.000    0.000    0.000 queue.py:121(put)
        3    0.000    0.000    0.000    0.000 queue.py:153(get)
        2    0.000    0.000    0.000    0.000 queue.py:205(_init)
        3    0.000    0.000    0.000    0.000 queue.py:208(_qsize)
        2    0.000    0.000    0.000    0.000 queue.py:212(_put)
        1    0.000    0.000    0.000    0.000 queue.py:216(_get)
        2    0.000    0.000    0.000    0.000 queue.py:33(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:197(__init__)
        2    0.000    0.000    0.000    0.000 queues.py:220(__getstate__)
        1    0.000    0.000    0.000    0.000 queues.py:330(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:34(__init__)
        1    0.000    0.000    0.000    0.000 queues.py:36(__init__)
        2    0.000    0.000    0.000    0.000 queues.py:65(__getstate__)
        1    0.000    0.000    0.000    0.000 queues.py:67(_after_fork)
       64    0.000    0.000    0.000    0.000 random.py:224(_randbelow)
       64    0.000    0.000    0.000    0.000 random.py:256(choice)
        1    0.000    0.000    0.000    0.000 random.py:88(__init__)
        1    0.000    0.000    0.000    0.000 random.py:97(seed)
        4    0.000    0.000    0.000    0.000 reduction.py:173(_set_dispatch_table)
        4    0.000    0.000    0.000    0.000 reduction.py:194(__init__)
        4    0.000    0.000    0.004    0.001 reduction.py:261(dump)
       14    0.000    0.000    0.000    0.000 resource_tracker.py:179(_check_alive)
       10    0.000    0.000    0.002    0.000 resource_tracker.py:188(register)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:193(unregister)
       25    0.000    0.000    0.000    0.000 resource_tracker.py:203(_send)
        1    0.000    0.000    0.002    0.002 resource_tracker.py:358(spawnv_passfds)
        2    0.000    0.000    0.000    0.000 resource_tracker.py:90(getfd)
       15    0.000    0.000    0.002    0.000 resource_tracker.py:94(ensure_running)
        1    0.000    0.000    0.002    0.002 reusable_executor.py:105(get_reusable_executor)
        1    0.000    0.000    0.009    0.009 reusable_executor.py:175(submit)
        1    0.000    0.000    0.001    0.001 reusable_executor.py:227(_setup_queues)
        1    0.000    0.000    0.000    0.000 reusable_executor.py:27(_get_next_executor_id)
        1    0.000    0.000    0.002    0.002 reusable_executor.py:94(__init__)
        1    0.000    0.000    0.000    0.000 shutil.py:404(_rmtree_safe_fd)
        1    0.000    0.000    0.000    0.000 shutil.py:456(rmtree)
        2    0.000    0.000    0.000    0.000 signal.py:25(_int_to_enum)
        2    0.000    0.000    0.000    0.000 signal.py:58(pthread_sigmask)
        4    0.000    0.000    0.000    0.000 signal.py:61(<genexpr>)
        1    0.000    0.000    0.000    0.000 spawn.py:31(get_executable)
        2    0.000    0.000    0.000    0.000 spawn.py:35(_check_not_importing_main)
        2    0.000    0.000    0.000    0.000 spawn.py:53(get_preparation_data)
        2    0.000    0.000    0.000    0.000 spawn.py:68(<listcomp>)
        1    0.000    0.000    0.000    0.000 subprocess.py:246(_optim_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 subprocess.py:256(_args_from_interpreter_flags)
        1    0.000    0.000    0.000    0.000 synchronize.py:103(__enter__)
        1    0.000    0.000    0.000    0.000 synchronize.py:106(__exit__)
       14    0.000    0.000    0.000    0.000 synchronize.py:109(__getstate__)
        8    0.000    0.000    0.000    0.000 synchronize.py:121(_make_name)
        1    0.000    0.000    0.000    0.000 synchronize.py:13(<module>)
        1    0.000    0.000    0.000    0.000 synchronize.py:131(Semaphore)
        1    0.000    0.000    0.000    0.000 synchronize.py:153(BoundedSemaphore)
        3    0.000    0.000    0.000    0.000 synchronize.py:155(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:171(Lock)
        5    0.000    0.000    0.001    0.000 synchronize.py:173(__init__)
        1    0.000    0.000    0.000    0.000 synchronize.py:197(RLock)
        1    0.000    0.000    0.000    0.000 synchronize.py:224(Condition)
        1    0.000    0.000    0.000    0.000 synchronize.py:348(Event)
        1    0.000    0.000    0.000    0.000 synchronize.py:59(SemLock)
        8    0.000    0.000    0.001    0.000 synchronize.py:63(__init__)
        8    0.000    0.000    0.000    0.000 synchronize.py:99(_make_methods)
        8    0.000    0.000    0.000    0.000 tempfile.py:142(rng)
        8    0.000    0.000    0.000    0.000 tempfile.py:153(__next__)
        8    0.000    0.000    0.000    0.000 tempfile.py:156(<listcomp>)
        1    0.000    0.000    0.000    0.000 threading.py:1104(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1120(daemon)
        3    0.000    0.000    0.000    0.000 threading.py:1214(current_thread)
        9    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        9    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        9    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:249(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:252(_acquire_restore)
        4    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        3    0.000    0.000    0.255    0.085 threading.py:264(wait)
        3    0.000    0.000    0.000    0.000 threading.py:335(notify)
        1    0.000    0.000    0.000    0.000 threading.py:499(__init__)
        2    0.000    0.000    0.000    0.000 threading.py:507(is_set)
        1    0.000    0.000    0.001    0.001 threading.py:534(wait)
        1    0.000    0.000    0.000    0.000 threading.py:728(_newname)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        1    0.000    0.000    0.000    0.000 threading.py:758(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:829(start)
        9    0.000    0.000    0.000    0.000 util.py:136(register_after_fork)
       11    0.000    0.000    0.000    0.000 util.py:151(__init__)
       17    0.000    0.000    0.000    0.000 util.py:48(debug)
        3    0.000    0.000    0.000    0.000 uuid.py:121(__init__)
        3    0.000    0.000    0.000    0.000 uuid.py:318(hex)
        3    0.000    0.000    0.000    0.000 uuid.py:757(uuid4)
        9    0.000    0.000    0.000    0.000 weakref.py:165(__setitem__)
        9    0.000    0.000    0.000    0.000 weakref.py:336(__new__)
        9    0.000    0.000    0.000    0.000 weakref.py:341(__init__)
        1    0.000    0.000    0.000    0.000 weakref.py:408(__setitem__)
        9    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x556ce6883960}
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
      6/2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        4    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _signal.pthread_sigmask}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
      305    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
       14    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        9    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 {built-in method _thread.start_new_thread}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.unregister}
        9    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       26    0.000    0.000    0.000    0.000 {built-in method builtins.__import__}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
      369    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
       99    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
     1169    0.000    0.000    0.000    0.000 {built-in method builtins.id}
      283    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
       52    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
      745    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.min}
       32    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        8    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
       12    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        6    0.000    0.000    0.000    0.000 {built-in method io.open}
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        8    0.000    0.000    0.000    0.000 {built-in method posix.close}
        2    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
        3    0.003    0.001    0.003    0.001 {built-in method posix.fork}
       23    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
       36    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        9    0.000    0.000    0.000    0.000 {built-in method posix.pipe}
        1    0.000    0.000    0.000    0.000 {built-in method posix.rmdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
        2    0.000    0.000    0.000    0.000 {built-in method posix.sched_getaffinity}
       24    0.000    0.000    0.000    0.000 {built-in method posix.set_inheritable}
        2    0.000    0.000    0.000    0.000 {built-in method posix.statvfs}
       21    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sysconf}
        3    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        3    0.000    0.000    0.000    0.000 {built-in method posix.waitpid}
       26    0.000    0.000    0.000    0.000 {built-in method posix.write}
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 {function Random.seed at 0x7f1d5d176510}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        6    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
       32    0.000    0.000    0.000    0.000 {method '__reduce_ex__' of 'object' objects}
        2    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        6    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
       11    0.255    0.023    0.255    0.023 {method 'acquire' of '_thread.lock' objects}
       11    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        5    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
       16    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       78    0.000    0.000    0.000    0.000 {method 'bit_length' of 'int' objects}
        3    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
      126    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      264    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        7    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        4    0.000    0.000    0.000    0.000 {method 'flush' of '_io.TextIOWrapper' objects}
       34    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
     1026    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'mappingproxy' objects}
        6    0.000    0.000    0.000    0.000 {method 'getbuffer' of '_io.BytesIO' objects}
      133    0.000    0.000    0.000    0.000 {method 'getrandbits' of '_random.Random' objects}
        2    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
       31    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       36    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        6    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        6    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
       74    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
       44    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
       54    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
      498    0.000    0.000    0.000    0.000 {method 'tell' of '_io.BytesIO' objects}
       14    0.000    0.000    0.000    0.000 {method 'to_bytes' of 'int' objects}
       18    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'write' of '_io.BufferedWriter' objects}
      902    0.000    0.000    0.000    0.000 {method 'write' of '_io.BytesIO' objects}


time                : 0.00016+/-0.00018 ['0.00061', '0.00043', '0.00007', '0.00007', '0.00008', '0.00007', '0.00007', '0.00007', '0.00007', '0.00007']
process_time        : 0.00167+/-0.00020 ['0.00226', '0.00167', '0.00162', '0.00158', '0.00160', '0.00159', '0.00158', '0.00158', '0.00159', '0.00159']












===========================================================================
2 ***don't use numpy array

1) serial
         82 function calls in 0.135 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       20    0.135    0.007    0.135    0.007 function.py:5(foo)
        1    0.000    0.000    0.135    0.135 serial.py:5(serial_func)
       20    0.000    0.000    0.000    0.000 {built-in method time.process_time}
       20    0.000    0.000    0.000    0.000 {built-in method time.time}
       20    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


time                : 0.00689+/-0.00114 ['0.00913', '0.00834', '0.00763', '0.00720', '0.00685', '0.00648', '0.00617', '0.00589', '0.00570', '0.00547']
process_time        : 0.00662+/-0.00107 ['0.00865', '0.00805', '0.00744', '0.00694', '0.00651', '0.00621', '0.00594', '0.00569', '0.00546', '0.00530']

---------------------------------------------
2) parallel
         550 function calls in 0.191 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 _base.py:312(__init__)
        2    0.000    0.000    0.000    0.000 _base.py:382(__get_result)
        1    0.000    0.000    0.000    0.000 _base.py:388(add_done_callback)
        2    0.000    0.000    0.189    0.095 _base.py:405(result)
        2    0.000    0.000    0.000    0.000 _bootlocale.py:33(getpreferredencoding)
       10    0.000    0.000    0.000    0.000 _collections_abc.py:657(get)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:664(__contains__)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:115(__init__)
        2    0.000    0.000    0.000    0.000 _memmapping_reducer.py:168(_get_temp_dir)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:338(__init__)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:473(get_memmapping_reducers)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:518(__init__)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:533(set_current_context)
        2    0.000    0.000    0.000    0.000 _memmapping_reducer.py:537(register_new_context)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:567(_unregister_context)
        2    0.000    0.000    0.000    0.000 _memmapping_reducer.py:583(register_folder_finalizer)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:612(_unlink_temporary_resources)
        1    0.000    0.000    0.000    0.000 _memmapping_reducer.py:644(_try_delete_folder)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:124(get_nested_backend)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:137(retrieval_context)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:154(_prepare_worker_env)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:185(in_main_thread)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:280(__init__)
        3    0.000    0.000    0.000    0.000 _parallel_backends.py:34(__init__)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:361(reset_batch_stats)
        1    0.000    0.000    0.001    0.001 _parallel_backends.py:486(configure)
        2    0.000    0.000    0.000    0.000 _parallel_backends.py:501(effective_n_jobs)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:529(apply_async)
        2    0.000    0.000    0.189    0.095 _parallel_backends.py:537(wrap_future_result)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:546(terminate)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:590(__init__)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:80(start_call)
        1    0.000    0.000    0.000    0.000 _parallel_backends.py:83(stop_call)
        2    0.000    0.000    0.000    0.000 abc.py:137(__instancecheck__)
        1    0.000    0.000    0.000    0.000 abc.py:141(__subclasscheck__)
        2    0.000    0.000    0.000    0.000 codecs.py:260(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:309(__init__)
        2    0.000    0.000    0.000    0.000 codecs.py:319(decode)
        1    0.000    0.000    0.000    0.000 connection.py:134(_check_closed)
        1    0.000    0.000    0.000    0.000 connection.py:142(_check_writable)
        1    0.000    0.000    0.000    0.000 connection.py:181(send_bytes)
        1    0.000    0.000    0.000    0.000 connection.py:365(_send)
        1    0.000    0.000    0.000    0.000 connection.py:390(_send_bytes)
        1    0.000    0.000    0.000    0.000 context.py:110(cpu_count)
        1    0.000    0.000    0.000    0.000 context.py:169(_cpu_count_user)
        1    0.000    0.000    0.000    0.000 context.py:232(get_context)
        1    0.000    0.000    0.000    0.000 context.py:40(cpu_count)
        1    0.000    0.000    0.000    0.000 contextlib.py:107(__enter__)
        1    0.000    0.000    0.000    0.000 contextlib.py:116(__exit__)
        1    0.000    0.000    0.000    0.000 contextlib.py:237(helper)
        1    0.000    0.000    0.000    0.000 contextlib.py:81(__init__)
        1    0.000    0.000    0.000    0.000 disk.py:105(delete_folder)
        1    0.000    0.000    0.000    0.000 disk.py:42(memstr_to_bytes)
        1    0.000    0.000    0.000    0.000 executor.py:19(get_memmapping_executor)
        1    0.000    0.000    0.000    0.000 executor.py:25(get_memmapping_executor)
        1    0.000    0.000    0.000    0.000 functools.py:37(update_wrapper)
        1    0.000    0.000    0.000    0.000 functools.py:67(wraps)
        9    0.000    0.000    0.000    0.000 genericpath.py:16(exists)
        1    0.000    0.000    0.000    0.000 genericpath.py:39(isdir)
        1    0.000    0.000    0.000    0.000 genericpath.py:87(samestat)
        1    0.000    0.000    0.000    0.000 logger.py:23(_squeeze_time)
        1    0.000    0.000    0.000    0.000 logger.py:39(short_format_time)
        2    0.000    0.000    0.000    0.000 os.py:196(makedirs)
       11    0.000    0.000    0.000    0.000 os.py:673(__getitem__)
       11    0.000    0.000    0.000    0.000 os.py:751(encode)
        1    0.000    0.000    0.000    0.000 parallel.py:245(__init__)
        3    0.000    0.000    0.000    0.000 parallel.py:275(__len__)
        1    0.000    0.000    0.000    0.000 parallel.py:321(delayed)
        1    0.000    0.000    0.000    0.000 parallel.py:324(delayed_function)
        1    0.000    0.000    0.000    0.000 parallel.py:345(__init__)
        1    0.000    0.000    0.000    0.000 parallel.py:49(<genexpr>)
        1    0.000    0.000    0.000    0.000 parallel.py:637(__init__)
        1    0.000    0.000    0.001    0.001 parallel.py:721(__enter__)
        1    0.000    0.000    0.000    0.000 parallel.py:726(__exit__)
        1    0.000    0.000    0.001    0.001 parallel.py:730(_initialize_backend)
        1    0.000    0.000    0.000    0.000 parallel.py:750(_effective_n_jobs)
        1    0.000    0.000    0.000    0.000 parallel.py:755(_terminate_backend)
        1    0.000    0.000    0.000    0.000 parallel.py:759(_dispatch)
        1    0.000    0.000    0.000    0.000 parallel.py:76(get_active_backend)
        2    0.000    0.000    0.000    0.000 parallel.py:796(dispatch_one_batch)
        1    0.000    0.000    0.191    0.191 parallel.py:8(parallel_func)
        2    0.000    0.000    0.000    0.000 parallel.py:862(_print)
        1    0.000    0.000    0.189    0.189 parallel.py:918(retrieve)
        1    0.000    0.000    0.190    0.190 parallel.py:958(__call__)
        2    0.000    0.000    0.000    0.000 pickle.py:302(whichmodule)
        2    0.000    0.000    0.000    0.000 posixpath.py:104(split)
        2    0.000    0.000    0.000    0.000 posixpath.py:232(expanduser)
        2    0.000    0.000    0.000    0.000 posixpath.py:338(normpath)
        2    0.000    0.000    0.000    0.000 posixpath.py:376(abspath)
        8    0.000    0.000    0.000    0.000 posixpath.py:41(_get_sep)
        2    0.000    0.000    0.000    0.000 posixpath.py:64(isabs)
        4    0.000    0.000    0.000    0.000 posixpath.py:75(join)
        2    0.000    0.000    0.000    0.000 process.py:189(daemon)
        2    0.000    0.000    0.000    0.000 process.py:36(current_process)
        1    0.000    0.000    0.000    0.000 process_executor.py:1034(_start_executor_manager_thread)
        1    0.000    0.000    0.000    0.000 process_executor.py:1091(_ensure_executor_running)
        1    0.000    0.000    0.000    0.000 process_executor.py:1099(submit)
        1    0.000    0.000    0.000    0.000 process_executor.py:135(wakeup)
        1    0.000    0.000    0.000    0.000 process_executor.py:257(__init__)
        2    0.000    0.000    0.000    0.000 queue.py:121(put)
        3    0.000    0.000    0.000    0.000 queue.py:153(get)
        1    0.000    0.000    0.000    0.000 queue.py:205(_init)
        3    0.000    0.000    0.000    0.000 queue.py:208(_qsize)
        2    0.000    0.000    0.000    0.000 queue.py:212(_put)
        1    0.000    0.000    0.000    0.000 queue.py:216(_get)
        1    0.000    0.000    0.000    0.000 queue.py:33(__init__)
        3    0.000    0.000    0.000    0.000 resource_tracker.py:179(_check_alive)
        2    0.000    0.000    0.000    0.000 resource_tracker.py:188(register)
        1    0.000    0.000    0.000    0.000 resource_tracker.py:193(unregister)
        6    0.000    0.000    0.000    0.000 resource_tracker.py:203(_send)
        3    0.000    0.000    0.000    0.000 resource_tracker.py:94(ensure_running)
        1    0.000    0.000    0.000    0.000 reusable_executor.py:105(get_reusable_executor)
        1    0.000    0.000    0.000    0.000 reusable_executor.py:175(submit)
        1    0.000    0.000    0.000    0.000 reusable_executor.py:180(_resize)
        1    0.000    0.000    0.000    0.000 shutil.py:404(_rmtree_safe_fd)
        1    0.000    0.000    0.000    0.000 shutil.py:456(rmtree)
        1    0.000    0.000    0.000    0.000 synchronize.py:103(__enter__)
        1    0.000    0.000    0.000    0.000 synchronize.py:106(__exit__)
        2    0.000    0.000    0.000    0.000 threading.py:1214(current_thread)
        4    0.000    0.000    0.000    0.000 threading.py:216(__init__)
        8    0.000    0.000    0.000    0.000 threading.py:240(__enter__)
        8    0.000    0.000    0.000    0.000 threading.py:243(__exit__)
        3    0.000    0.000    0.000    0.000 threading.py:255(_is_owned)
        2    0.000    0.000    0.189    0.095 threading.py:264(wait)
        3    0.000    0.000    0.000    0.000 threading.py:335(notify)
        2    0.000    0.000    0.000    0.000 threading.py:75(RLock)
        2    0.000    0.000    0.000    0.000 util.py:48(debug)
        3    0.000    0.000    0.000    0.000 uuid.py:121(__init__)
        3    0.000    0.000    0.000    0.000 uuid.py:318(hex)
        3    0.000    0.000    0.000    0.000 uuid.py:757(uuid4)
        2    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        1    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        2    0.000    0.000    0.000    0.000 {built-in method _codecs.utf_8_decode}
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISDIR}
        1    0.000    0.000    0.000    0.000 {built-in method _struct.pack}
        3    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.unregister}
       16    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        6    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
       35    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       40    0.000    0.000    0.000    0.000 {built-in method builtins.len}
        4    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        3    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        2    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 {built-in method posix.close}
        1    0.000    0.000    0.000    0.000 {built-in method posix.cpu_count}
       14    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 {built-in method posix.fstat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        2    0.000    0.000    0.000    0.000 {built-in method posix.listdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        2    0.000    0.000    0.000    0.000 {built-in method posix.mkdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.open}
        1    0.000    0.000    0.000    0.000 {built-in method posix.rmdir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.scandir}
        1    0.000    0.000    0.000    0.000 {built-in method posix.sched_getaffinity}
        2    0.000    0.000    0.000    0.000 {built-in method posix.statvfs}
       10    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        3    0.000    0.000    0.000    0.000 {built-in method posix.urandom}
        7    0.000    0.000    0.000    0.000 {built-in method posix.write}
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 {method '_acquire_restore' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method '_is_owned' of '_thread.RLock' objects}
        2    0.000    0.000    0.000    0.000 {method '_release_save' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {method 'acquire' of '_multiprocessing.SemLock' objects}
        7    0.189    0.027    0.189    0.027 {method 'acquire' of '_thread.lock' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 {method 'count' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       17    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
       10    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        2    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'popleft' of 'collections.deque' objects}
        2    0.000    0.000    0.000    0.000 {method 'read' of '_io.TextIOWrapper' objects}
        1    0.000    0.000    0.000    0.000 {method 'release' of '_multiprocessing.SemLock' objects}
        2    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       13    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}


time                : 0.00932+/-0.00137 ['0.01232', '0.01081', '0.01008', '0.00965', '0.00913', '0.00902', '0.00846', '0.00821', '0.00792', '0.00762']
process_time        : 0.00906+/-0.00129 ['0.01135', '0.01078', '0.01013', '0.00957', '0.00906', '0.00856', '0.00825', '0.00799', '0.00755', '0.00739']

