Time measurement


1. neon (server): (python3.7.3, numpy==1.19.2, joblib==1.0.1, CPUs = 32, Linux )
===========================================================================
 ***don't use numpy array

serial
time                : 0.00695+/-0.00230 ['0.00884', '0.00884', '0.00882', '0.00881', '0.00881', '0.00881', '0.00413', '0.00413', '0.00413', '0.00413']
process_time        : 0.00661+/-0.00224 ['0.00882', '0.00882', '0.00881', '0.00881', '0.00881', '0.00552', '0.00413', '0.00413', '0.00413', '0.00413']

parallel
time                : 0.00409+/-0.00008 ['0.00417', '0.00400', '0.00400', '0.00400', '0.00400', '0.00415', '0.00414', '0.00417', '0.00414', '0.00415']
process_time        : 0.00897+/-0.00128 ['0.01136', '0.01061', '0.00995', '0.00944', '0.00898', '0.00850', '0.00812', '0.00790', '0.00755', '0.00730']


2. calumet (server): (python3.6.9, numpy==1.19.2, joblib==1.0.1, CPUs = 64, Linux)
===========================================================================
 ***don't use numpy array

serial
time                : 0.00638+/-0.00109 ['0.00722', '0.00684', '0.00682', '0.00690', '0.00687', '0.00686', '0.00694', '0.00694', '0.00422', '0.00420']
process_time        : 0.00619+/-0.00111 ['0.00684', '0.00687', '0.00690', '0.00695', '0.00686', '0.00689', '0.00694', '0.00516', '0.00421', '0.00423']

parallel
time                : 0.00720+/-0.00012 ['0.00739', '0.00708', '0.00709', '0.00702', '0.00704', '0.00732', '0.00730', '0.00726', '0.00725', '0.00724']
process_time        : 0.00613+/-0.00153 ['0.00697', '0.00694', '0.00695', '0.00693', '0.00650', '0.00473', '0.00913', '0.00502', '0.00406', '0.00409']


3. laptop-mac (laptop): (python3.7.3, numpy==1.19.2, joblib==1.0.1, CPUs= 4, Unix )
===========================================================================
 ***don't use numpy array

serial
time                : 0.00653+/-0.00138 ['0.00880', '0.00633', '0.00609', '0.00713', '0.00938', '0.00565', '0.00549', '0.00546', '0.00545', '0.00553']
process_time        : 0.01367+/-0.00315 ['0.01849', '0.01730', '0.01526', '0.01837', '0.01244', '0.01084', '0.01090', '0.01090', '0.01103', '0.01115']

parallel
time                : 0.00572+/-0.00011 ['0.00566', '0.00570', '0.00558', '0.00580', '0.00570', '0.00599', '0.00572', '0.00575', '0.00577', '0.00556']
process_time        : 0.01146+/-0.00039 ['0.01121', '0.01123', '0.01245', '0.01187', '0.01149', '0.01126', '0.01149', '0.01111', '0.01121', '0.01123']



