Time measurement


1. neon (server): (python3.7.3, numpy==1.19.2, joblib==1.0.1, CPUs = 32, Linux )
 ===========================================================================
 ***use numpy array

serial                  mean +/- std        1         2         3            4          5          6          7          8          9         10
time                : 0.00283+/-0.00811 ['0.02714', '0.00014', '0.00012', '0.00011', '0.00013', '0.00012', '0.00012', '0.00013', '0.00011', '0.00013']
process_time        : 0.00707+/-0.01212 ['0.04339', '0.00278', '0.00363', '0.00264', '0.00427', '0.00265', '0.00261', '0.00310', '0.00287', '0.00281']

parallel
time                : 0.00015+/-0.00017 ['0.00057', '0.00039', '0.00007', '0.00007', '0.00007', '0.00007', '0.00007', '0.00007', '0.00007', '0.00007']
process_time        : 0.00169+/-0.00020 ['0.00227', '0.00168', '0.00165', '0.00163', '0.00162', '0.00164', '0.00152', '0.00163', '0.00165', '0.00160']



2. calumet (server): (python3.6.9, numpy==1.19.2, joblib==1.0.1, CPUs = 64, Linux)
===========================================================================
 ***use numpy array

serial
time                : 0.00868+/-0.01042 ['0.02966', '0.00032', '0.00022', '0.00022', '0.00021', '0.00022', '0.01999', '0.01999', '0.00400', '0.01198']
process_time        : 0.31939+/-0.38235 ['0.05911', '0.01323', '0.01298', '0.01285', '0.01265', '0.81864', '0.81307', '0.99820', '0.38064', '0.07251']

parallel
time                : 0.00033+/-0.00047 ['0.00165', '0.00068', '0.00012', '0.00012', '0.00012', '0.00012', '0.00011', '0.00012', '0.00012', '0.00012']
process_time        : 0.00380+/-0.00023 ['0.00448', '0.00376', '0.00377', '0.00369', '0.00371', '0.00368', '0.00374', '0.00367', '0.00374', '0.00375']


3. laptop-mac (laptop): (python3.7.3, numpy==1.19.2, joblib==1.0.1, CPUs= 4, Unix)
===========================================================================
 ***use numpy array

serial
time                : 0.00008+/-0.00010 ['0.00037', '0.00005', '0.00005', '0.00005', '0.00005', '0.00005', '0.00005', '0.00005', '0.00005', '0.00005']
process_time        : 0.00020+/-0.00001 ['0.00023', '0.00020', '0.00019', '0.00020', '0.00020', '0.00020', '0.00019', '0.00020', '0.00020', '0.00019']

parallel
time                : 0.00010+/-0.00012 ['0.00045', '0.00007', '0.00006', '0.00006', '0.00006', '0.00006', '0.00006', '0.00006', '0.00006', '0.00006']
process_time        : 0.00031+/-0.00018 ['0.00086', '0.00026', '0.00027', '0.00024', '0.00029', '0.00024', '0.00023', '0.00025', '0.00023', '0.00024']
