Time measurement


1. neon (server): (python3.7.3, numpy==1.19.2, joblib==1.0.1, CPUs = 32, Linux )
===========================================================================
    ***don't use numpy array

serial                  mean +/- std        1         2         3            4          5          6          7          8          9         10
time                : 0.00695+/-0.00230 ['0.00884', '0.00884', '0.00882', '0.00881', '0.00881', '0.00881', '0.00413', '0.00413', '0.00413', '0.00413']
process_time        : 0.00661+/-0.00224 ['0.00882', '0.00882', '0.00881', '0.00881', '0.00881', '0.00552', '0.00413', '0.00413', '0.00413', '0.00413']

parallel
time                : 0.00409+/-0.00008 ['0.00417', '0.00400', '0.00400', '0.00400', '0.00400', '0.00415', '0.00414', '0.00417', '0.00414', '0.00415']
process_time        : 0.00897+/-0.00128 ['0.01136', '0.01061', '0.00995', '0.00944', '0.00898', '0.00850', '0.00812', '0.00790', '0.00755', '0.00730']


2. calumet (server): (python3.6.9, numpy==1.19.2, joblib==1.0.1, CPUs = 64, Linux)
===========================================================================
 ***use numpy array

serial
time                : 0.00868+/-0.01042 ['0.02966', '0.00032', '0.00022', '0.00022', '0.00021', '0.00022', '0.01999', '0.01999', '0.00400', '0.01198']
process_time        : 0.31939+/-0.38235 ['0.05911', '0.01323', '0.01298', '0.01285', '0.01265', '0.81864', '0.81307', '0.99820', '0.38064', '0.07251']

parallel
time                : 0.00033+/-0.00047 ['0.00165', '0.00068', '0.00012', '0.00012', '0.00012', '0.00012', '0.00011', '0.00012', '0.00012', '0.00012']
process_time        : 0.00380+/-0.00023 ['0.00448', '0.00376', '0.00377', '0.00369', '0.00371', '0.00368', '0.00374', '0.00367', '0.00374', '0.00375']


3. laptop-mac (laptop): (python3.7.3, numpy==1.19.2, joblib==1.0.1, CPUs= 4, Unix)
===========================================================================
 ***use numpy array

serial
time                : 0.00008+/-0.00010 ['0.00037', '0.00005', '0.00005', '0.00005', '0.00005', '0.00005', '0.00005', '0.00005', '0.00005', '0.00005']
process_time        : 0.00020+/-0.00001 ['0.00023', '0.00020', '0.00019', '0.00020', '0.00020', '0.00020', '0.00019', '0.00020', '0.00020', '0.00019']

parallel
time                : 0.00010+/-0.00012 ['0.00045', '0.00007', '0.00006', '0.00006', '0.00006', '0.00006', '0.00006', '0.00006', '0.00006', '0.00006']
process_time        : 0.00031+/-0.00018 ['0.00086', '0.00026', '0.00027', '0.00024', '0.00029', '0.00024', '0.00023', '0.00025', '0.00023', '0.00024']
